<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f5f5f5;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="venta.html">Realizar Venta</a></li>
            <li><a href="compra.html">Realizar Compra</a></li>
            <li><a href="productos.html">Productos</a></li>
        </ul>
    </nav>
    <h1>Agregar Producto</h1>
    <form id="productoForm">
        <label for="nombreInput">Nombre del Producto:</label>
        <input type="text" id="nombreInput" name="nombre" required>

        <label for="precioCompraInput">Precio de Compra:</label>
        <input type="number" id="precioCompraInput" name="precio_compra" step="0.01" required>

        <label for="precioVentaInput">Precio de Venta:</label>
        <input type="number" id="precioVentaInput" name="precio_venta" step="0.01" required>

        <button type="submit">Agregar Producto</button>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const productoForm = document.getElementById('productoForm');
            const nombreInput = document.getElementById('nombreInput');
            const precioCompraInput = document.getElementById('precioCompraInput');
            const precioVentaInput = document.getElementById('precioVentaInput');

            productoForm.addEventListener('submit', event => {
                event.preventDefault();

                const nombre = nombreInput.value;
                const precioCompra = parseFloat(precioCompraInput.value);
                const precioVenta = parseFloat(precioVentaInput.value);

                // Enviar la información del producto al backend para registrarlo
                fetch('http://localhost:3000/producto', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ nombre, precio_compra: precioCompra, precio_venta: precioVenta })
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data.message);
                        alert('Producto registrado exitosamente');
                        nombreInput.value = '';
                        precioCompraInput.value = '';
                        precioVentaInput.value = '';
                    })
                    .catch(error => {
                        console.error('Error al registrar el producto:', error);
                        alert('Error al registrar el producto');
                    });
            });
        });
    </script>
</body>

</html>